*,
*::after,
*::before {
    box-sizing: border-box;
}

*::selection {
    background-color: darkseagreen;
}

html {
    font-family: 'Roboto', sans-serif;
}

.page {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height: 100vh;
    margin: 0;
}

/*header*/

.header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    height: 100%;
    min-height: 80px;
    font-weight: 400;
    background-color: #213B7E;
    margin:0 auto;
    padding:0 16px;
    justify-content: space-between;
    align-items: center;
}

.logo-site { 
    width: 46px;
    height: 46px;
    background-color: #EA5D21;
    transition: all 0.5s;
}

.logo-site:hover {
    transform: scale(1.2);
    border-radius: 50%;
    background-color: darkseagreen;
}

.navigation {
    display: flex;
    align-self: stretch;    
}

.menu-site {
    display: flex;
    flex-wrap: wrap;
    margin: 0;    
    padding: 0;
    align-self: stretch;   
    list-style: none;       
}

.menu-site > li {
    display: flex;
    flex-wrap: wrap;
}

.menu-link {
    display: flex;  
    margin: 0;
    padding: 16px;
    color:#FFFFFF;
    background-color: #213B7E;    
    font-size: 20px;
    align-items: center;
    text-decoration-line: underline;
}

.menu-link:hover {
    display: flex;
    color: #213B7E;
    background-color: #FFFFFF;
    text-decoration: none;
}

.active-link {
    color: #213B7E;
    background-color: #FFFFFF;
    text-decoration: none;
}

.login-button {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 153px;    
    min-height: 50px;
    color:#FFFFFF;
    background-color: #EA5D21;
    text-decoration: none;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}

/*main*/

.main {    
    width: 100%;
    max-width: 939px;
    height: auto;
    margin: 0 auto;
    flex-grow: 1;
    padding: 0 14px;       
}

.main-heading {
    margin-top: 36px;    
    font-weight: 700;
    font-size: 30px;
}

.foto-zal {
    width: 100%;
    max-width: 523px;
    height: auto;    
}

h2 {
    font-weight: 400;
    font-size: 25px;
}

.text-left {
    display: flex;
    justify-content: space-between;
}       

.text {
    width: 100%;
    max-width: 634px;  
    font-weight: 400;
    font-size: 18px;
}

.slogan {
    padding: 14px;
    margin: 0;
    font-family: 'Lobster';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    color: #646464;
}

.em {
    color: #EA5D21;
}

/*students*/

.main-students {
    width: 100%;
    max-width: 1234px;
    height: auto;
    margin: 0 auto;
    flex-grow: 1;
    padding: 0 16px;
}

.students {
    width: 100%;                
    display: flex;    
    flex-wrap: wrap;
    gap: 10px 50px;
}

.student {    
    margin-bottom: 20px;
}

.photo-student {
    width: 100%;
    max-width: 200px;
    height: 270px;    
    background-color: #86C6F4;
}

.photo-student:hover {
    transition: all 0.7s;
    transform: scale(1.1);
    background-color: darkseagreen;
}

.st {
    text-decoration: none;
}

.name-st {
    text-align: center;
    margin: 0;
    font-size: 20px;
    color: black;
    margin-top: 10px;
} 

.name-st:hover {
    text-decoration: underline; color: #EA5D21;
}

.new {
    position: relative;
}

.new::after {
    content: 'новичок';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 6px;
    transform: translate(14px, -40%);
    display: inline-block;
    font-size: 18px;    
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    background-color: #3AA828;
    border-radius: 20px;  
}

/*Golysheva*/

.main-g {
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    flex-grow: 1;
    padding: 0 14px;
}

.main-golysheva {
    display: flex;  
    justify-content: center;
    font-family: 'caveat'; 
    font-size: 35px;
    color: #646464;
    padding: 0 14px;
}

.trevel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;   
}

.trevel-logo {
    width: 40px;
    height: 40px;
}

.ya {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    max-width: 1100px;
    margin-bottom: 24px;
    padding: 14px;
}

.foto {
    display: flex;
    width: 40%;
    object-fit: contain;
}

.obomne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 100%;
    padding: 0 50px;
}

.osnovnoe {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    color: #213B7E;    
}

.inform {
    display: flex;
    justify-content: center;
    font-family: 'caveat';
    font-weight: 400;
    font-size: 40px;
    color: #c7d410;
}

.my {
    font-family: 'caveat';    
    font-weight: 400;
    font-size: 30px;
    color: #c7d410;
    text-align: center;
}

.mechta {
    display: flex;    
    justify-content: space-around;
    align-items: stretch;    
    width: 100%;
    max-width: 1000px;
    margin-bottom: 50px;
}

li::marker {
    color: #EA5D21;
}

.trevel-video {
    width: 100%;
    max-width: 600px;    
    object-fit: contain;
    padding: 0 18px;
}

.z {
    display: flex;
    width: 100%;
    max-width: 1100px;
    align-items: stretch;
    justify-content: space-around;
}

.ssulka {
    text-align: center;
    color: #EA5D21;
    text-decoration: none;
    font-size: 20px;
}    

.ssulka:hover {
    text-decoration: underline; color: #213B7E;
}

.puti {
    width: 100%;
    object-fit: contain;
    box-shadow: 0 6px 10px 0px #808080;
    padding: 6px;
    margin-top: 14px;
    margin-bottom: 14px;
    transition: all 0.8s;
}

.puti:hover {
    transform: scale(1.1);
    background-color: #FFFFFF;
}

.blits {
    display: flex;   
    margin: auto;    
    width: 100%;
    max-width: 400px;    
    padding: 6px 28px 40px;
    font-weight: 400;
    font-size: 18px;
}

label {
    font-size: 15px;
    color: #213B7E;
}

.blits-form {
    text-align: center;
}

.blits-form>input {
    width: 100%;    
    min-height: 40px;
    margin-bottom: 20px;
    border: 1px solid #808080;
}

.blits-name {
    font-weight: 400;     
    color: #808080;
    padding: 10px;
}

.blits-dream {      
    font-weight: 400;      
    color: #808080;
    padding: 10px;    
}


.btn {
    border: 2px solid #EA5D21;
    color: #EA5D21;
    background-color:#FFFFFF;    
    padding: 6px 14px;  
    transition: all 0.5s;    
    box-shadow: 0 6px 10px 0px #808080;
    font-family: 'caveat';
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    color: #c7d410;
    border: 2px solid #c7d410;
    transform: scale(1.2);
    border-radius: 20px;
}

.icon {
    display: flex;            
    justify-content: center;    
    width: 46px;
    height: 46px;        
}

.icon:hover {
    display: flex;
    background-color: #EA5D21;
}

/*about*/

.main-about {
    width: 100%;
    max-width: 850px;
    height: auto;
    margin: 0 auto;
    flex-grow: 1;
    padding: 0 20px; 
}

.video {
    width: 100%;
    max-width: 820px;    
    border: 2px solid #EA5D21;
    background-color: black;     
    object-fit: contain;
}

/*contacts*/

.main-contacts {
    width: 100%;
    max-width: 1298px;
    height: auto;
    margin: 0 auto;
    flex-grow: 1;
    padding: 0 14px;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.poisk {
    padding-left: 11%;
}

.map {
    width: 100%;
    max-width: 1268px;
    height: 370px;
    border: 0;
}

.text-contact {
    width: 100%;           
    font-weight: 400;
    font-size: 18px;
}   

.text-tel {
    width: 100%;           
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
    color: black; 
}

/*footer*/

.footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;        
    max-width: 1300px;
    min-height: 60px;
    margin: 0 auto;
    padding: 0 14px;
    justify-content: center;
    align-items: center;
    background-color: #213B7E;    
}

.copy {
    font-weight: 400;
    font-size: 20px;
    color:rgba(255, 255, 255, 0.5);
}

.innopolis-link {
    font-weight: 400;
    font-size: 20px;
    color:rgba(255, 255, 255, 0.5);
}

/*popup*/

.login-popup {
    display: none;
    position: fixed;
    z-index: 2;
    top: 15%;
    left: 30%;           
    transform: translate(-50%,-68%);
    width: 100%;
    max-width: 500px;
    min-height: 418px;
    padding: 26px 28px 50px;
    background: #FFFFFF;
    border: 1px solid #213B7E;
    font-weight: 400;
    font-size: 24px;
    animation-duration: 1.0s;
    animation-fill-mode: both;
    animation-name: sdvigIn;
}

@keyframes sdvigIn {
    0% {
    opacity: 0;
    transform: translateY(-50%);
    transform: translateX(50%);
    }   
    100% {
        opacity: 1;
        transform: none;
    }
}

.login-heading {
    display: flex;
    justify-content: center;    
}

.login-form {
    text-align: center;
}

.login-form>input {
    width: 100%;    
    min-height: 55px;
    margin-bottom: 56px;
    border: 1px solid #808080;
}

.login-input {
    font-weight: 400;      
    font-size: 24px;
    line-height: 28px;
    color: #808080;
    padding: 10px;    
}

.login-password {      
    font-weight: 400;      
    font-size: 24px;
    line-height: 28px;
    color: #808080;
    padding: 10px;    
}

.popup-button {    
    width: 153px;
    min-height: 50px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #EA5D21;
    border: none;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}

.button-close {
    position: fixed;
    top: 10px;
    right: 10px;
    border: none;
    max-width: 100%;
    width: 20px;    
    cursor: pointer;
    color: #EA5D21;
    background-color: #FFFFFF;
    font-size: 18px;
    box-shadow: 0 6px 6px 0 #808080;
}

.show-popup {
    display: block;
}

/*media*/

@media (max-width: 481px) {
    .menu-site {
        flex-direction: column;
    } 
    
    .login-popup {
        top: 30%;
    }

    .students {
        gap: 10px 28px;
    }

    .photo-student {
        max-width: 170px;
    }

    .opros {
         margin: 0;
    }     
 }
 
@media (max-width: 740px) {
    .header {
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 14px;    
    }

    .navigation {
        align-self: center;
        padding: 6px 0 6px 0;        
    }

    .menu-link {
        font-size: 16px;
    }

    .login-popup {        
        left: 0;
    }

    .ya {
        flex-direction: column;
    }
    
    .menu-site {        
        flex-wrap: nowrap;        
    }
    
    .obomne {
        padding: 0 14px;
        width: 100%;
    }

    .z {
        padding: 0 14px;
    }

    .foto {
        width: 80%;
        align-self: center;
    }

    .mechta {
        display: block;
     }
    }
    



    




    


    























